// Walking Pixels : Huraga style

/* Global styles */
body {
	background-image: url("@{bodyBackgroundImage}");
	background-repeat: repeat;
	background-position: center center;
	position: relative;
}
.container,
.ie8 .container {
	width: 940px;
}
.navigation-block {
	width: 220px;
	float: left;
	.clearfix();
	&.affix {
		position: fixed;
		top: 20px;
	}
	&.affix-bottom {
		position: absolute;
		top: auto;
		bottom: 60px;
	}
}
.content-block {
	width: 700px;
	float: right;
	margin-left: 20px;
	.clearfix();
}

/* Main header */
body > header {
	position: relative;
	padding: @baseMargin 0;
	margin-bottom: @baseMargin;
	border-bottom: 1px solid @templateBorderColor;
	& > h1 {
		margin: 0;
		& + p {
			margin: 0;
			font-size: @baseFontSize - 1;
			text-shadow: 0 1px 0 #fff;
		}
	}
	.brand {
		.hide-text();
		display: block;
		width: 114px;
		height: 37px;
		background-image: url("@{templateLogo}");
	}
	nav {
		position: absolute;
		top: 0;
		right: 0;
		height: 30px;
		.box-shadow(0 0 2px rgba(0,0,0,0.4));
		.border-radius(0 0 3px 3px);
		#gradient > .vertical(#4e525a, #3a3d45);
		ul {
			margin: 0;
			.clearfix();
			& > li {
				float: left;
				display: block;
				& + li {
					border-right: 1px solid #363840;
				}
				&:last-child {
					border: none;
				}
				& > a,
				a.btn {
					font-size: @baseFontSize - 1 !important;
					padding: 4px 15px 6px;
					color: #b8babf;
					display: block;
					text-shadow: 0 1px 0 #000;
					background: none;
					border: none;
					.box-shadow(none);
					&:hover,
					a.btn:hover {
						color: #fff;
						text-decoration: none;
						background: none;
						.caret {
							border-top-color: #fff;
						}
					}
				}
				a.btn {
					padding: 6px 15px 5px;
				}
				.dropdown-menu {
					margin: 0;
					.border-radius(0 0 3px 3px);
					#gradient > .vertical(#4e525a, #3a3d45);
					li {
						float: none;
						border: none;
					}
					a {
						color: #b8babf;
						padding: 5px 15px;
						text-shadow: 0 1px 0 #000;
						background: none;
						&:hover {
							color: #fff;
							text-decoration: none;
							background: none;
						}
					}
				}
				.btn-group.open .btn.dropdown-toggle {
					color: #fff;
					text-decoration: none;
					background: none;
					.box-shadow(none);
				}
				.btn .caret {
					margin-left: 3px;
					border-top-color: #b8babf;
				}
				.nav-search {
					background-color: transparent;
					border: none;
					margin: 4px 0 4px 4px;
					.box-shadow(none);
					input {
						height: 14px;
						width: 100px;
						margin: 0;
						padding: 3px;
						border-color: #fff;
						.transition(width .3s ease);
						&:focus {
							width: 180px;
							.box-shadow(none);
						}
					}
				}
			}
		}
	}
}


/* Main footer */
body > footer {
	padding: @baseMargin 0 @baseMargin / 2;
	background-image:  url("@{footerBackgroundImage}");
	background-repeat: repeat-x;
	background-position: top;
	.clearfix();
	p {
		margin: 0;
		float: left;
		a {
			color: @blockTextColor;
			&:hover {
				color: darken(@blockTextColor, 10%);
			}
		}
		& + ul {
			margin-left: 10px;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		float: left;
		.clearfix();
		li {
			float: left;
			display: block;
			+ li {
				margin-left: 10px;
			}
		}
	}
	.btn.btn-flat {
		padding: 1px 8px;
		font-size: @baseFontSize - 1;
	}
}

/* Navigation */
.main-navigation {
	margin-bottom: @baseMargin;
	& > ul {
		margin: 0;
		list-style: none;
		border-bottom: 1px solid @templateBorderColor;
		& > li {
			border-top: 1px solid @templateBorderColor;
			a {
				color: #939699;
				display: block;
				background-repeat: no-repeat;
			}
			& > a {
				line-height: 30px;
				&:hover {
					color: @templateColor;
					text-decoration: none;
					background-color: lighten(@bodyBackground, 2%);
					& + ul {
						background-color: lighten(@bodyBackground, 2%);
					}
				}
				[class^="awe-"], 
				[class*=" awe-"] {
					margin-right: 5px;
					font-size: @baseFontSize + 2;
				}
			}
			ul {
				display: none;
				margin: 0;
				padding: 0 0 10px;
				list-style: none;
				a {
					line-height: 24px;
					padding-left: 36px;
					background-image: url("@{navListStyle}");
					background-position: 22px 9px;
					&.current,
					&:hover {
						color: @headingsColor;
						text-decoration: none;
					}
				}
			}
			&.current > a {
				color: @templateColor;
				[class^="awe-"], 
				[class*=" awe-"] {
					color: @templateColor;
				}
				&:hover {
					background-color: transparent;
				}
				+ ul {
					display: block;
				}
			}
		}
	}
}

/* Badge for navigation */
.main-navigation {
	.badge {
		float: right;
		padding: 1px 5px 2px;
		margin: 7px 0 0 0;
		font-size: @baseFontSize - 1px;
		color: @white;
		background-color: @templateColor;
		cursor: help;
		.border-radius(@baseBorderRadius);
	}
}

/* User avatar */
.user-profile {
	margin-bottom: @baseMargin;
	figure {
		margin: 0;
		.clearfix();
	}
	img {
		border: 1px solid @blockBorderColor;
		background-color: @white;
		padding: 4px;
		.box-shadow(0 0 3px rgba(0,0,0,.15));
		.square(60px);
	}
	figcaption {
		float: right;
		margin-left: @baseMargin - 5;
		padding-top: 6px;
		width: 130px;
		strong {
			display: block;
			line-height: @baseFontSize;
			a {
				color: @headingsColor;
				&:hover {
					color: @black;
					text-decoration: none;
				}
			}
		}
		em {
			font-style: normal;
			font-size: @baseFontSize - 2;
		}
		ul {
			margin: 5px 0 0 0;
			padding: 0;
			list-style: none;
			.clearfix();
			& > li {
				float: left;
				display: block;
				& + li {
					margin-left:5px;
				}
			}
			.btn.btn-flat {
				font-size: @baseFontSize - 1;
				padding: 1px 8px;
			}
		}
	}
}

/* Side notes */
.side-note {
	background-image: url("@{sideNoteTop}");
	background-repeat: no-repeat;
	background-position: top center;
	padding-top: 38px;
	margin-bottom: @baseMargin - 10;
	.side-note-container {
		background-image: url("@{sideNoteMiddle}");
		background-repeat: repeat-y;
		background-position: top center;
		padding: 1px 20px 0;
		p,
		h2 {
			margin: 0;
			color: #807160;
			line-height: 20px;
			font-size: @baseFontSize - 1;
		}
		h2 {
			color: #665b4c;
		}
	}
	.side-note-bottom {
		background-image: url("@{sideNoteBottom}");
		background-repeat: no-repeat;
		background-position: bottom center;
		padding-bottom: 34px;
	}
}

/* Balance */
.balance {
	border-top: 1px solid @templateBorderColor;
	padding: @baseMargin 0;
	h2 {
		margin: 0;
		font-size: @baseFontSize;
		font-weight: normal;
		line-height: normal;
		color: @textColor;
	}
	strong {
		font-size: @baseFontSize * 2;
		line-height: normal;
		color: @headingsColor;
	}
}

/* Side search */
.side-search {
	background-color: transparent;
	border: none;
	.box-shadow(none);
	input {
		width: 190px;
		margin-bottom: 0;
		padding-left: 14px;
		padding-right: 14px;
		background-color: @white;
		.box-shadow(none);
		.border-radius(14px);
	}
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	line-height: normal;
	small {
		font-weight: normal;
	}
	&:first-child {
		margin-top: 0;
	}
}
h1 {
	font-size: @baseFontSize * 2;
	margin: @baseMargin 0;
}
h2 {
	font-size: @baseFontSize * 1.5;
	margin: @baseMargin * 0.9 0;
}
h3 {
	font-size: @baseFontSize * 1.15;
	margin: @baseMargin * 0.8 0;
}
h4 {
	font-size: @baseFontSize;
	margin: @baseMargin * 0.7 0;
}
h5 {
	font-size: @baseFontSize * 0.85;
	text-transform: uppercase;
	margin: @baseMargin * 0.6 0;
}
h6 {
	font-size: @baseFontSize * 0.75;
	text-transform: uppercase;
	margin: @baseMargin * 0.5 0;
}
nav {
	ul,
	ol {
		margin: 0;
		padding: 0;
		list-style: none;
		list-style-image: none;
	}
}
blockquote,
blockquote.pull-right {
	clear: both;
	margin: 0 0 @baseMargin;
	small {
		font-size: 10px;
	}
}
code {
	padding: 1px 3px;
	background-color: @templateDark;
	border: 1px solid #000;
	color: @white;
}
pre {
	border-color: @blockBorderColor;
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}
.label {
	padding: 1px 4px;
}
a {
	&.label:hover {
		color: @white;
		background-color: darken(@grayLight, 10%);
		text-decoration: none;
		cursor: pointer;
	}
	&.label-important:hover {
		background-color: darken(@errorText, 10%);
	}
	&.label-warning:hover {
		background-color: darken(@orange, 10%);
	}
	&.label-success:hover {
		background-color: darken(@successText, 10%);
	}
	&.label-info:hover {
		background-color: darken(@infoText, 10%);
	}
	&.label-inverse:hover {
		background-color: darken(@grayDark, 10%);
	}
}
dl.dl-horizontal {
	dt {
		width: 100px;
	}
	dd {
		margin-left: 120px;
	}
}
.data-block ol,
.data-block ul {
	margin-bottom: @baseMargin;
	&.checkmark,
	&.crossmark,
	&.pointmark {
		list-style: none;
		margin-left: 0;
		li {
			padding-left: 15px;
			background-position: left 7px;
			background-color: transparent;
			background-repeat: no-repeat;
			background-image: url("@{listStyleCheck}");
		}
	}
	&.crossmark li {
		background-image: url("@{listStyleCross}");
	}
	&.pointmark li {
		background-image: url("@{listStyleArrow}");
		background-position: left 8px;
	}
}
.data-block li {
	line-height: @baseLineHeight + 2;
}
.well {
	background-color: #f5f5f5;
	.border-radius(@baseBorderRadius);
	.box-shadow(~'0 0 3px rgba(0,0,0,0.05) inset');
	blockquote {
		border-color: rgba(0,0,0,0.15);
	}
	&.large {
		padding: 24px;
		.border-radius(@baseBorderRadius * 2);
	}
	&.small {
		padding: 9px;
		.border-radius(@baseBorderRadius);
	}
}

/* Content */
/* Data block grid */
#grid > .core(40px, 20px);
#grid > .fluid(6.136363636363636%, 2.386363636363636%);
[class*="span"] {
	margin-bottom: @baseMargin;
}
.data-block .row {
	#grid > .core(36px, 20px);
}
.data-block .row > [class*="span"]:first-child {
	margin-left: 0;
}
.data-block .data-container > *:last-child {
	margin-bottom: @baseMargin;
}
.data-block .row,
.data-block .row .row,
.data-block .row-fluid {
	margin-left: 0;
}
.data-block.span1 [class*="span"],
.data-block.span2 [class*="span"],
.data-block.span3 [class*="span"] {
	width: auto;
	float: none;
	margin: 0 0 @gridGutterWidth 0;
}

/* Data blocks */
.data-block {
	position: relative;
	margin-bottom: @baseMargin;
	.box-shadow(~'0 0 3px rgba(0,0,0,0.15), 0 4px 0 -3px #fff, 0 4px 0 -2px #bec2c8, 0 8px 0 -5px #fff, 0 8px 0 -4px #bec2c8');
	color: @blockTextColor;
	.data-container {
		padding: @baseMargin + 3 @baseMargin + 3 3px @baseMargin + 3;
		background-color: @blockBackground;
		border: 1px solid @blockBorderColor;
		.clearfix();
		.border-radius(2px 2px 0 0);
		.box-sizing(border-box);
		p {
			line-height: 160%;
		}
	}
	&.decent {
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
		.data-container {
			.border-radius(2px);
		}
	}
	&.raw {
		.border-radius(0);
		.box-shadow(none);
		.data-container {
			padding: 0;
			background-color: transparent;
			border: none;
			.border-radius(0);
		}
		&.fit {
			margin-top: @baseMargin + 5;
		}
	}
}

/* Data block header */
.data-block header {
	border-bottom: 1px solid @templateBorderColor;
	padding-bottom: @baseMargin / 2;
	margin-bottom: @baseMargin;
	.clearfix();
	h2 {
		margin: 0;
		display: inline-block;
		line-height: normal;
		font-size: @baseFontSize + 5;
		.ie7-inline-block();
	}
}

/* Data block footer */
.data-block footer {
	text-transform: uppercase;
	font-size: @baseFontSize - 3;
	margin: @baseMargin + 3 0 @baseMargin;
	color: @blockFooterColor;
	&.info,
	&.warning {
		padding-left: 22px;
		background-position: left center;
		background-repeat: no-repeat;
		background-image: url("@{dataBlockFooterInfo}");
	}
	&.warning {
		background-image: url("@{dataBlockFooterWarning}");
	}
	p {
		font-size: @baseFontSize - 3;
		line-height: normal;
		margin: 0;
	}
}

/* Page header */
.page-header {
	margin: 0 0 @baseMargin * 2;
	padding-bottom: 0;
	border-bottom: none;
	h1 {
		margin: 0 0 @baseMargin;
		line-height: normal;
	}
}

/* Hero unit */
.hero-unit {
	margin-bottom: @baseMargin;
	background-color: @templateDark;
	.box-shadow(inset 0 0 8px rgba(0,0,0,0.5));
	h1 {
		color: @white;
		text-shadow: 0 1px 1px #000;
		letter-spacing: normal;
	}
	p {
		color: #ccc;
	}
}

/* Buttons */
.btn {
	padding: 4px 10px; 	
	.box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.btn.btn-alt {
	.border-radius(18px);
	.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.15)");
	&.btn-large {
		.border-radius(22px);
	}
	&.btn-primary {
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.5)");
	}
	&.btn-warning {
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.5)");
	}
	&.btn-danger {
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.5)");
	}
	&.btn-success {
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.5)");
	}
	&.btn-info {
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.5)");
	}
	&.btn-inverse {
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.6)");
	}
}
.btn-group > .btn-alt {
	.border-radius(0);
}
.btn-group > .btn.btn-alt:first-child {
     -webkit-border-top-left-radius: 18px;
         -moz-border-radius-topleft: 18px;
             border-top-left-radius: 18px;
  -webkit-border-bottom-left-radius: 18px;
      -moz-border-radius-bottomleft: 18px;
          border-bottom-left-radius: 18px;
}
.btn-group > .btn.btn-alt:last-child,
.btn-group > .btn-alt.dropdown-toggle {
     -webkit-border-top-right-radius: 18px;
         -moz-border-radius-topright: 18px;
             border-top-right-radius: 18px;
  -webkit-border-bottom-right-radius: 18px;
      -moz-border-radius-bottomright: 18px;
          border-bottom-right-radius: 18px;
}
.btn-group > .btn.btn-large.btn-alt:first-child {
     -webkit-border-top-left-radius: 22px;
         -moz-border-radius-topleft: 22px;
             border-top-left-radius: 22px;
  -webkit-border-bottom-left-radius: 22px;
      -moz-border-radius-bottomleft: 22px;
          border-bottom-left-radius: 22px;
}
.btn-group > .btn.btn-large.btn-alt:last-child,
.btn-group > .btn-large.btn-alt.dropdown-toggle {
     -webkit-border-top-right-radius: 22px;
         -moz-border-radius-topright: 22px;
             border-top-right-radius: 22px;
  -webkit-border-bottom-right-radius: 22px;
      -moz-border-radius-bottomright: 22px;
          border-bottom-right-radius: 22px;
}
.btn.btn-flat {
	padding: 5px 12px;
	.flatButtonBackground(darken(@btnBackground, 10%), @textColor);
	&.btn-primary {
		.flatButtonBackground(@btnPrimaryBackground, @white);
	}
	&.btn-warning {
		.flatButtonBackground(@btnWarningBackground, @white);
	}
	&.btn-danger {
		.flatButtonBackground(@btnDangerBackground, @white);
	}
	&.btn-success {
		.flatButtonBackground(@btnSuccessBackground, @white);
	}
	&.btn-info {
		.flatButtonBackground(@btnInfoBackground, @white);
	}
	&.btn-inverse {
		.flatButtonBackground(@btnInverseBackground, @white);
	}
}
.btn.disabled,
.btn[disabled] {
	cursor: default;
	background-color: darken(@white, 10%);
	background-image: none;
	.opacity(65);
	.box-shadow(none);
}

/* Tables */
.table {
	margin-bottom: @baseMargin;
	th,
	td {
		border-top: 1px dotted @templateBorderColor;
	}
	thead th {
		border-bottom: 2px solid @blockBorderColor;
	}
	tbody th {
		border-top: none;
		border-right: 2px solid @blockBorderColor;
	}
	.btn-group {
		float: right;
		margin: 0;
	}
	&.table-striped {
		border-bottom: 1px dotted @templateBorderColor;
		tbody tr:nth-child(2n+1) td,
		tbody tr:nth-child(2n+1) th {
			background-color: lighten(@bodyBackground, 1%);
		}
	}
	&.table-bordered {
		border-bottom: 1px solid @templateBorderColor;
		th,
		td {
			border-top: 1px solid @templateBorderColor;
		}
		thead th {
			border-bottom: none;
		}
	}
}
.table [class*="span"] {
	margin-left: 0;
	float: none;
}
.table td,
.table th {
	&.toolbar {
		text-align: right;
		padding: 4px;
		.btn-flat {
			padding: 4px 8px;
		}
		& > a span {
			margin-top: 4px;
		}
	}
}

/* Forms */
.data-block {
	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input[class*="span"],
	.row-fluid input[class*="span"],
	.row-fluid select[class*="span"],
	.row-fluid textarea[class*="span"],
	.row-fluid .uneditable-input[class*="span"] {
		float: none;
		display: inline-block;
		margin-left: 0;
	}
}
form {
	margin-bottom: @baseMargin;
	background: @bodyBackground;
	border: 1px solid @templateBorderColor;
	.border-radius(@baseBorderRadius);
	.box-shadow(0 0 3px rgba(0, 0, 0, 0.05) inset);
}
legend {
	padding: @baseMargin @baseMargin 0;
	margin-bottom: 0;
	border: none;
	width: auto;
}
legend + .control-group {
	margin-top: 0;
}
label {
	font-weight: bold;
	color: @headingsColor;
	&.radio,
	&.checkbox {
		font-weight: normal;
		color: @blockTextColor;
	}
}
.form-inline .control-label {
	margin: @baseMargin / 2 0;
	&:first-child {
		margin-top: 0;
	}
}
.form-horizontal .control-label {
	text-align: left;
}
.form-search {
	input {
		margin-right: 5px;
	}
}
.control-group,
.form-horizontal .control-group {
	margin: 0;
	padding: @baseMargin;
	border-bottom: 1px dashed @templateBorderColor;
	&:last-child {
		border: none;
	}
}
.form-actions {
	border: none;
	background-color: transparent;
	margin: 0;
}
.form-horizontal .form-actions {
	padding-left: 180px;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	&:focus {
		border-color: darken(@inputBorder, 5%);
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,0.2)");
	}
}
input[type="radio"],
input[type="checkbox"] {
	margin-top: 3px;
}

/* File inputs */
.btn-file {
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	& > input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		cursor: pointer;
		border: solid transparent;
		border-width: 0 0 100px 200px;
		.opacity(0);
		-moz-transform: translate(-300px, 0) scale(4);
		direction: ltr;
	}
}

.fileupload {
	padding-left: 0;
	margin-bottom: 9px;
	.uneditable-input {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
		cursor: text;
	}
	.thumbnail {
		display: inline-block;
		margin-bottom: 5px;
		overflow: hidden;
		text-align: center;
		vertical-align: middle;
		& > img {
			display: inline-block;
			max-height: 100%;
			vertical-align: middle;
		}
	}
	.btn {
		vertical-align: middle;
	}
}
.fileupload-exists .fileupload-new,
.fileupload-new .fileupload-exists {
	display: none;
}
.fileupload-inline .fileupload-controls {
	display: inline;
}
.fileupload-new .input-append .btn-file {
	.border-radius(3px);
}
.thumbnail-borderless .thumbnail {
	padding: 0;
	border: none;
	.border-radius(0);
	.box-shadow(none);
}
.fileupload-new.thumbnail-borderless .thumbnail {
	border: 1px solid #ddd;
}

/* Form gallery */
.form-gallery {
	background: none;
	border: none;
	.border-radius(none);
	.box-shadow(none);
	li input[type="checkbox"] {
		margin: 0;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.thumbnails .thumbnail {
		background-color: @white;
		&.active {
			border-color: @templateColor;
			background-color: lighten(@templateColor, 10%);
		}
	}
	.form-actions {
		padding: 0;
		margin: 0;
		border: none;
		background: none;
		[class*="span"] {
			margin-bottom: 0;
		}
	}
}

/* Gallery */
.thumbnails {
	margin-left: -21px;
	#grid > .core(36px, 20px);
	li {
		position: relative;
		margin-bottom: 20px;
		margin-left: 20px;
		&:hover .thumbnail-actions {
			.opacity(100);
		}
	}
}
.data-block .thumbnails {
	margin-left: -21px;
	margin-bottom: 0;
	&.row-fluid {
		margin-left: 0;
	}
	.thumbnail {
		background-color: @white;
		.box-shadow(none);
	}
}
.data-block .thumbnails.raw {
	.thumbnail {
		border: none;
		padding: 0;
		.box-shadow(0 0 3px rgba(0,0,0,0.2));
	}
}
.data-block.raw .thumbnails {
	margin-left: auto;
	margin-right: auto;
}
.data-block.raw section > * + .thumbnails {
	margin-top: @baseMargin;
}

/* Icons */
[class^="awe-"],
[class*=" awe-"] {
	height: auto;
	width: auto;
	line-height: normal;
	vertical-align: middle;
	background-image: none;
}

/* Alerts */
.alert {
	h4 {
		margin: 0;
	}
	&.alert-white {
		background-color: @white;
		border-color: @templateBorderColor;
		color: @blockTextColor;
	}
	&.alert-inverse {
		background-color: @templateDark;
		border-color: #000;
		color: @white;
		text-shadow: none;
		.close {
			color: white;
		}
	}
}
.raw .alert {
	.box-shadow('0 1px 0 #fff');
}
form .alert {
	.border-radius(0);
}

/* Accordion */
.data-block section .accordion {
	.accordion-group {
		margin: 0;
		border-color: @templateBorderColor;
		border-width: 0 1px 1px 1px;
		.border-radius(0);
		&:first-child {
			border-width: 1px;
			.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
		}
		&:last-child {
			.border-radius(0 0 @baseBorderRadius @baseBorderRadius);
		}
	}
	.accordion-toggle {
		font-weight: bold;
		font-size: @baseFontSize + 3;
		color: @headingsColor;
		&:hover {
			color: @templateColor;
			text-decoration: none;
		}
	}
}
.data-block.raw {
	.accordion-toggle {
		background-color: @blockBackground;
		.border-radius(3px);
		&:hover {
			background-color: @templateColor;
			color: @white;
			text-decoration: none;
		}
	}
}
.accordion .collapse {
	overflow: hidden;
}

/* Progress bars */
.progress {
	.box-shadow(0 0px 3px rgba(0, 0, 0, 0.1) inset);
}
.progress-inverse .bar {
	#gradient > .vertical(lighten(#33363B, 15%), #33363B);
}
.progress-inverse.progress-striped .bar {
	#gradient > .striped(lighten(#33363B, 15%));
}

/* Pagination */
.pagination {
	height: auto;
	ul {
		margin-top: -5px;
		.box-shadow(none);
		.border-radius(18px);
		.clearfix();
		li {
			display: block;
			float: left;
			margin-top: 5px;
			margin-right: 4px;
			&:first-child a {
				.border-radius(18px);
			}
			&:last-child {
				margin-right: 0;
				a {
					.border-radius(18px);
				}
			}
			a {
				border-width: 1px;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				background-color: @templateDark;
				color: darken(@white, 15%);
				line-height: 24px;
				padding: 0 10px;
				.border-radius(18px);
				.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.7)");
			}
			&.disabled > span,
			&.disabled a,
			&.disabled a:hover {
				border-color: darken(@blockBackground, 10%);
				background-color: darken(@blockBackground, 10%);
				.box-shadow(none);
				.opacity(65);
			}
			a:hover,
			&.active a {
				color: @white;
				background-color: darken(@templateDark, 5%);
				.box-shadow(0 1px 0 rgba(0, 0, 0, 0.8) inset);
			}
			[class^="awe-"],
			[class*=" awe-"],
			[class^="icon-"],
			[class*=" icon-"],
			[class^="fam-"],
			[class*=" fam-"] {
				float: none;				
				border: none;
				padding: 0;
				background-color: transparent;
				line-height: 0;
			}			
		}
	}
}
.pager {
	.disabled a,
	.disabled a:hover {
		border-color: darken(@blockBackground, 10%);
		background-color: darken(@blockBackground, 10%);
		.box-shadow(none);
		.opacity(65);
	}
	a {
		padding: 4px 14px;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		background-color: @templateDark;
		color: darken(@white, 15%);
		.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.7)");
		&:hover {
			color: @white;
			background-color: darken(@templateDark, 5%);
			.box-shadow(0 1px 0 rgba(0, 0, 0, 0.8) inset);
		}
	}
}

/* Tabs */
.nav-tabs {
	border: none;
	& > li {
		margin-bottom: 0;
	}
}
.tabs-left {
	.tab-content {
		padding-left: @baseMargin;
		border-left: 1px solid @templateBorderColor;
	}
	& > .nav-tabs {
		border: none;
		margin-right: 0;
		.active > a,
		.active > a:hover {
			border: none;
			color: @templateColor;
			border-top: 1px solid @templateBorderColor;
			border-bottom: 1px solid @templateBorderColor;
		}
		& > li > a {
			.border-radius(0);
			color: @blockTextColor;
			&:hover {
				border-color: @blockBackground @templateBorderColor @blockBackground @blockBackground;
				background-color: @blockBackground;
				color: @templateColor;
			}
		}
	}
}
.tabs-right {
	.tab-content {
		padding-right: @baseMargin;
		border-right: 1px solid @templateBorderColor;
	}
	& > .nav-tabs {
		border: none;
		margin-left: 0;
		.active > a,
		.active > a:hover {
			border: none;
			color: @templateColor;
			border-top: 1px solid @templateBorderColor;
			border-bottom: 1px solid @templateBorderColor;
		}
		& > li > a {
			.border-radius(0);
			color: @blockTextColor;
			&:hover {
				border-color: @blockBackground @blockBackground @blockBackground @templateBorderColor;
				background-color: @blockBackground;
				color: @templateColor;
			}
		}
	}
}
.tab-content {
	overflow: visible;
}
.tabbable .tab-content {
	overflow: auto;
}

/* Popover */
.popover .popover-title {
	margin: 0;
}

/* Modal */
.modal .modal-header {
	& * {
		margin: 0;
	}
	& > .close {
		margin-top: 2px;
	}
}

/* Loading */
.loading {
	display: inline-block;
	background-image: url("@{huragaLoading}");
	background-repeat: no-repeat;
	background-position: center;
	.hide-text();
	.square(24px);
	&.dark {
		background-image: url("@{huragaDarkLoading}");
	}
	&.red {
		background-image: url("@{huragaRedLoading}");
	}
	&.green {
		background-image: url("@{huragaGreenLoading}");
	}
	&.blue {
		background-image: url("@{huragaBlueLoading}");
	}
}


/* Data block components */
/* Data block header controls */
.data-block header {
	h2 + .btn,
	h2 + .btn-group,
	.data-header-actions {
		float: right;
		margin: -5px 0 0;
		padding: 0;
		list-style: none;
		.clearfix();
		li {
			float: left;
			display: block;
			& + li {
				margin-left: 5px;
			}
			&.active {
				.btn {
					.box-shadow(~"0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05)");
					&.btn-primary {
						.box-shadow(~"0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05)");
					}
					&.btn-warning {
						.box-shadow(~"0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05)");
					}
					&.btn-danger {
						.box-shadow(~"0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05)");
					}
					&.btn-success {
						.box-shadow(~"0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05)");
					}
					&.btn-info {
						.box-shadow(~"0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05)");
					}
					&.btn-inverse {
						.box-shadow(~"0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05)");
					}
				}
				.btn.btn-flat {
					background-color: darken(@btnBackground, 15%);
					.box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
					&.btn-primary {
						background-color: darken(@btnPrimaryBackground, 15%);
					}
					&.btn-warning {
						background-color: darken(@btnWarningBackground, 15%);
					}
					&.btn-danger {
						background-color: darken(@btnDangerBackground, 15%);
					}
					&.btn-success {
						background-color: darken(@btnSuccessBackground, 15%);
					}
					&.btn-info {
						background-color: darken(@btnInfoBackground, 15%);
					}
					&.btn-inverse {
						background-color: darken(@btnInverseBackground, 15%);
					}
				}
				.btn.btn-alt {
					.box-shadow(0 1px 0 rgba(0, 0, 0, 0.1) inset);
					&.btn-primary {
						.box-shadow(0 1px 0 rgba(0, 0, 0, 0.2) inset);
					}
					&.btn-warning {
						.box-shadow(0 1px 0 rgba(0, 0, 0, 0.2) inset);
					}
					&.btn-danger {
						.box-shadow(0 1px 0 rgba(0, 0, 0, 0.3) inset);
					}
					&.btn-success {
						.box-shadow(0 1px 0 rgba(0, 0, 0, 0.2) inset);
					}
					&.btn-info {
						.box-shadow(0 1px 0 rgba(0, 0, 0, 0.3) inset);
					}
					&.btn-inverse {
						.box-shadow(0 1px 0 rgba(0, 0, 0, 0.8) inset);
					}
				}
			}
			.loading {
				display: block;
			}
		}
	}
}
.data-block.raw header .data-header-actions {
	margin: 0;
}

/* Data block header search */
.data-block header {
	.header-search {
		display: inline;
		float: right;
		background-color: transparent;
		border: none;
		margin: 0;
		.box-shadow(none);
		input {
			margin: 0;
			padding: 2px 10px;
			font-size: @baseFontSize - 1px;
			.border-radius(15px);
		}
	}
}

/* Data accordion block */
.data-block.accordion-block {
	.accordion {
		margin-bottom: 0;
	}
	.data-container {
		padding: 0;
	}
	.accordion-group {
		border: none;
		.border-radius(0);
		& + .accordion-group {
			border-top: 1px solid #e5e5e5;
		}
	}
	.accordion-toggle {
		color: @headingsColor;
		#font > .shorthand(@baseFontSize + 3, bold, normal);
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}

/* Data todo block */
.data-block.todo-block {
	header {
		margin-bottom: 0;
	}
	form {
		margin: 0;
		background-color: transparent;
		border: none;
		.box-shadow(none);
	}
	table {
		margin: 0;
	}
	table tr {
		&:first-child td {
			border-top: 0;
		}
		&.done {
			.opacity(40);
			p {
				text-decoration: line-through;
			}
			&:hover {
				.opacity(100);
			}
		}
		p {
			margin: 0;
			line-height: normal;
			+ span {
				font-size: @baseFontSize - 2;
				color: @blockFooterColor;
			}
		}
		input {
			margin-top: 0;
		}
	}
}


/* Plugins */
/* jQuery FullCalendar */
.full-calendar {
	.fc-header {
		margin-bottom: @baseMargin / 2;
		h2 {
			margin: 0;
		}
	}
	.fc-content {
		background-color: #FFFBEA;
	}
	.fc-button.fc-state-default {
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 0;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		color: @blockTextColor;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,.75);
		vertical-align: middle;
		.buttonBackground(@btnBackground, @btnBackgroundHighlight);
		border: 1px solid @btnBorder;
		border-bottom-color: darken(@btnBorder, 10%);
		.box-shadow(0 1px 2px rgba(0,0,0,.05));
		cursor: pointer;
		position: relative;
		.border-radius(0);
	}
	.fc-button.fc-state-active {
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 0;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		color: @blockTextColor;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,.75);
		vertical-align: middle;
		.buttonBackground(@btnBackground, @btnBackgroundHighlight);
		border: 1px solid @btnBorder;
		border-bottom-color: darken(@btnBorder, 10%);
		cursor: pointer;
		position: relative;
		.border-radius(0);
		background-image: none;
		.box-shadow(0 1px 2px rgba(0,0,0,.05));
		background-color: darken(@white, 10%);
		background-color: darken(@white, 15%) e("\9");
		outline: 0;
	}
	.fc-button.fc-state-disabled {
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 0;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		color: @grayDark;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255,255,255,.75);
		vertical-align: middle;
		border: 1px solid @btnBorder;
		border-bottom-color: darken(@btnBorder, 10%);
		position: relative;
		.border-radius(0);
		cursor: default;
		background-image: none;
		background-color: darken(@white, 10%);
		.opacity(65);
		.box-shadow(none);
	}
	.fc-button.fc-state-disabled:active {
		.box-shadow(none);
	}
	.fc-button.fc-corner-left {
		margin-left: 0;
		-webkit-border-bottom-left-radius: @baseBorderRadius;
		-webkit-border-top-left-radius: @baseBorderRadius;
		-moz-border-bottom-left-radius: @baseBorderRadius;
		-moz-border-top-left-radius: @baseBorderRadius;
		border-bottom-left-radius: @baseBorderRadius;
		border-top-left-radius: @baseBorderRadius;
	}
	.fc-button.fc-corner-right {
		-webkit-border-bottom-right-radius: @baseBorderRadius;
		-webkit-border-top-right-radius: @baseBorderRadius;
		-moz-border-bottom-right-radius: @baseBorderRadius;
		-moz-border-top-right-radius: @baseBorderRadius;
		border-bottom-right-radius: @baseBorderRadius;
		border-top-right-radius: @baseBorderRadius;
	}
	.fc-state-default .fc-button-inner {
		background: transparent;
		border-width: 0;
	}
	.fc-button-content {
		line-height: @baseLineHeight;
		height: @baseLineHeight;
		padding: 0;
	}
	.fc-state-default .fc-button-effect span {
		display: none;
	}
	.fc-state-default,
	.fc-state-default .fc-button-inner {
		color: @blockTextColor;
	}
	.fc-state-active .fc-button-inner {
		color: @blockTextColor;
	}
	.fc-button-content [class^="awe-"],
	.fc-button-content [class*=" awe-"] {
		font-size: @baseFontSize + 2;
	}
	.fc-state-highlight {
		background-color: @white;
	}
	.fc-widget-header,
	.fc-widget-content {
		border-color: #dedacb;
	}
	.fc-widget-header {
		padding: 5px 0;
		color: #665B4C;
	}
}

/* jQuery FullCalendar event style */
.full-calendar {
	.fc-event {
		.border-radius(@baseBorderRadius);
	}
	a.fc-event:hover {
		text-decoration: none;
	}
	.fc-event-skin {
		border: none;
		background-color: @templateColor;
		.border-radius(@baseBorderRadius);
		& > span:first-child {
			margin-left: 3px;
		}
	}
}

/* jQuery Visualize */
.visualize {
	margin: 50px  auto 30px;
	margin-bottom: 30px !important;
	background-color: transparent;
	border: none;
	&.visualize-pie {
		margin-bottom: 0 !important;
	}
	.visualize-info {
		border: none;
		padding: 0;
		font-size: @baseFontSize - 1;
		right: auto;
		left: -10px;
		top: -48px;
		background-color: transparent;
		.opacity(100);
	}
	.visualize-title {
		font-weight: bold;
		margin-bottom: 0;
		color: @headingsColor;
	}
}
p + table + .visualize {
	margin-top: 70px;
}
.visualize .label {
	padding: 0;
	background-color: transparent;
	font-size: @baseFontSize - 2;
	font-weight: normal;
	line-height: 14px;
	text-shadow: none;
	color: @grayLight;
	.border-radius(none);
}
.content .page-container [class*="span"] .visualize {
	margin: @baseMargin 0 @baseMargin auto;
}
.ie8 .visualize-interaction-tracker {
	margin-top:0 !important;
}

/* jQuery Flot */
.flot {
	margin: 10xp auto;
	min-height: 280px;
	.legend {
		padding: 0 2px;
	}
}

/* jQuery plupload */
.plupload {
	min-height: 263px;
	.plupload_header {
		display: none;
	}
	.plupload_container {
		padding: 0;
		font-weight: bold;
		color: @headingsColor;
		background-color: @inputBackground;
		border: 1px solid @templateBorderColor;
		.border-radius(@baseBorderRadius);
	}
	.plupload_scroll {
		overflow: visible;
		height: auto;
		width: auto;
	}
	.plupload_filelist {
		margin: 0;
		font-weight: normal;
		color: @blockTextColor;
	}
	.plupload_filelist_header {
		background-color: @bodyBackground;
		border-color: @templateBorderColor;
		.border-radius(@baseBorderRadius @baseBorderRadius 0 0);
	}
	.plupload_filelist_footer {
		height: 28px;
		background-color: @bodyBackground;
		border-color: @templateBorderColor;
		.border-radius(0 0 @baseBorderRadius @baseBorderRadius);
		.plupload_buttons .btn + .btn {
			margin-left: 5px;
		}
		.plupload_file_action,
		.plupload_file_status,
		.plupload_file_size,
		.plupload_progress {
			margin-top: 3px;
		}
	}
	.plupload_scroll .plupload_filelist {
		background-color: @inputBackground;
	}
}

/* jQuery DataTables */
.dataTables_wrapper {
	& > .row:first-child,
	& > .row-fluid:first-child {
		margin-bottom: @baseMargin / 2;
	}
	.row [class*="span"],
	.row-fluid [class*="span"] {
		margin-bottom: 0;
	}
	table.table {
		clear: both;
		margin-bottom: @baseMargin / 2;
	}
	div.dataTables_length {
		label {
			float: left;
			text-align: left;
		}
		select {
			width: 75px;
		}
	}
	div.dataTables_filter label {
		float: right;
	}
	.dataTables_paginate {
		margin: 0;
		float: right;
	}
	table thead .sorting,
	table thead .sorting_asc,
	table thead .sorting_desc,
	table thead .sorting_asc_disabled,
	table thead .sorting_desc_disabled {
		cursor: pointer;
		*cursor: hand;
	}
	table.table thead .sorting {
		background-image: url("@{datatablesSortBothImg}");
	}
	table.table thead .sorting_asc {
		background-image: url("@{datatablesSortAscImg}");
	}
	table.table thead .sorting_desc {
		background-image: url("@{datatablesSortDescImg}");
	}
	table.table thead .sorting_asc_disabled {
		background-image: url("@{datatablesSortAscDisabledImg}");
	}
	table.table thead .sorting_desc_disabled {
		background-image: url("@{datatablesSortDescDisabledImg}");
	}
	table.table thead .sorting,
	table.table thead .sorting_asc,
	table.table thead .sorting_desc,
	table.table thead .sorting_asc_disabled,
	table.table thead .sorting_desc_disabled {
		background-position: center right;
		background-repeat: no-repeat;
	}
	table.dataTable th:active {
		outline: none;
	}
	.dataTables_info {
		margin-top: 10px;
	}
}

/* jQuery DataTable filter */
.datatable-controls li {
	padding: 3px 15px;
}

/* jQuery Snippet */
.snippet-container {
	pre,
	.snippet-wrap {
		.snippet-num {
			margin: 0;
		}
		pre.sh_sourceCode {
			margin: 0;
			border: 1px solid @blockBorderColor;
			.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
			.border-radius(3px);
		}
	}
	.snippet-menu pre {
		border: none;
	}
}

/* jQuery Tags Input */
div.tagsinput {
	padding: 0;
	margin: 0;
	width: auto !important;
	height: auto !important;
	color: @gray;
	background-color: transparent;
	border: none;
	.transition('border linear .2s, box-shadow linear .2s');
	&.focused {
		outline: 0;
		border-color: rgba(0,0,0,.3);
		.box-shadow(~'inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(0,0,0,.3)');
	}
	span.tag {
		text-shadow: none;
		line-height: normal;
		padding: 4px;
		.border-radius(3px);
		background: @templateColor;
		border-color: @templateColor;
		color: @white;
		a {
			color: @white;
			.opacity(50);
			&:hover {
				.opacity(100);
			}
		}
	}
	input {
		margin: 0;
	}
}

/* jQuery jWYSIWYG */
div.wysiwyg {
	background: none;
	width: auto !important;
	border: none;
	.toolbar-container {
		padding: 5px;
	}
	iframe {
		margin-top: @baseMargin / 2;
		background-color: @inputBackground;
		width: 100% !important;
		min-height: 250px;
		border: 1px solid @inputBorder;
		.border-radius(@inputBorderRadius);
		.box-shadow(none);
	}
}
div.wysiwyg ul.toolbar {
	margin-bottom: 0;
	border: none;
	li {
		background-image: url("@{jwysiwygIcons}");
	}
}

/* Bootstrap wysihtml5 */
.wysihtml5 {
	width: 95% !important;
}
ul.wysihtml5-toolbar {
	margin-bottom: 0;
}
.wysihtml5-sandbox {
	margin-bottom: 0 !important;
}

/* jQuery jGrowl */
div.jGrowl div.jGrowl-notification,
div.jGrowl div.jGrowl-closer {
	color: @white;
	background-color: @templateDark;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	.box-shadow(0 0 3px rgba(0,0,0,0.45));
	.border-radius(@baseBorderRadius);
	.opacity(90);
}
div.jGrowl div.jGrowl-closer {
	.opacity(35);
	.box-shadow(none);
	&:hover {
		.opacity(90);
		.box-shadow(0 0 3px rgba(0,0,0,0.45));
	}
}
div.jGrowl div {
	&.primary {
		background-color: @templateColor;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.danger {
		background-color: @huragaRed;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.info {
		background-color: @huragaBlue;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
	&.success {
		background-color: @huragaGreen;
		color: @white;
		a {
			color: @white;
			border-bottom: 1px dotted;
			&:hover {
				color: @white;
				border-bottom: 1px solid;
				text-decoration: none;
			}
		}
	}
}

/* Color picker */
.colorpicker-saturation {
	width: 100px;
	height: 100px;
	background-image: url("@{cpSaturation}");
	cursor: crosshair;
	float: left;
	i {
		display: block;
		height: 5px;
		width: 5px;
		border: 1px solid #000;
		.border-radius(@baseBorderRadius);
		position: absolute;
		top: 0;
		left: 0;
		margin: -4px 0 0 -4px;
		b{
			display: block;
			height: 5px;
			width: 5px;
			border: 1px solid #fff;
			.border-radius(@baseBorderRadius);
		}
	}
}
.colorpicker-hue,
.colorpicker-alpha {
	width: 15px;
	height: 100px;
	float: left;
	cursor: row-resize;
	margin-left: 4px;
	margin-bottom: 4px;
	i {
		display: block;
		height: 1px;
		background: #000;
		border-top: 1px solid #fff;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		margin-top: -1px;
	}
}
.colorpicker-hue {
	background-image: url("@{cpHue}");
}
.colorpicker-alpha {
	background-image: url("@{cpAlpha}");
	display:none;
}
.colorpicker {
	.clearfix();
	top: 0;
	left: 0;
	padding: 4px;
	min-width: 120px;
	div {
		position: relative;
	}
	&.alpha {
		min-width: 140px;
		.colorpicker-alpha {
			display: block;
		}
	}
}
.colorpicker-color {
	height: 10px;
	margin-top: 5px;
	clear: both;
	background-image: url("@{cpAlpha}");
	background-position: 0 100%;
	div {
		height: 10px;
	}
}
.input-append,
.input-prepend {
	&.color {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}
.colorpicker-preview {
	display: block;
	.square(18px);
}

/* Date picker */
.datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	.border-radius(4px);
	&:before {
		content: '';
		display: inline-block;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 6px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid @white;
		position: absolute;
		top: -6px;
		left: 7px;
	}
	& > div {
		display: none;
	}
	&.days div.datepicker-days {
		display: block;
	}
	&.months div.datepicker-months {
		display: block;
	}
	&.years div.datepicker-years {
		display: block;
	}
	table{
		width: 100%;
		margin: 0;
	}
	td,
	th{
		text-align: center;
		width: 20px;
		height: 20px;
		.border-radius(4px);
	}
	td {
		&.day:hover {
			background: @grayLighter;
			cursor: pointer;
		}
		&.old,
		&.new {
			color: @grayLight;
		}
		&.active,
		&.active:hover {
			color: #fff;
			background-color: @templateColor;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		span {
			display: block;
			width: 47px;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 2px;
			cursor: pointer;
			.border-radius(4px);
			&:hover {
				background: @grayLighter;
			}
			&.active {
				color: #fff;
				background-color: @templateColor;
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}
			&.old {
				color: @grayLight;
			}
		}
	}
	th.switch {
		width: 145px;
	}
	thead tr:first-child th {
		cursor: pointer;
		&:hover{
			background: @grayLighter;
		}
	}
}
.input-append,
.input-prepend {
	&.date {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}
.datepicker + .add-on .icon-calendar {
	font-size: @baseFontSize + 7;
}

/* Login page style */
.container.login {
	width: 340px;
	margin-top: 150px;
	.brand {
		.hide-text();
		display: block;
		width: 114px;
		height: 37px;
		background-image: url("@{templateLogo}");
	}
	.data-block {
		padding: @baseMargin;
		background-color: @blockBackground;
		border: 1px solid @blockBorderColor;
	}
	form {
		margin: 0;
		border: none;
		background-color: transparent;
		.box-shadow(none);
		.control-group {
			padding: 0;
			border: none;
		}
		.form-actions {
			padding: 10px 0 0;
			.btn {
				padding-left: 20px;
				padding-right: 20px;
				display: block;
				margin: 0 auto;
			}
		}
		input[type="text"],
		input[type="password"] {
			width: 288px;
		}
	}
}


/* Error pages */
.error-page {
	background-image: none;
	position: static;
	.error-container {
		width: 90%;
		max-width: 600px;
		text-align: center;
		margin: @baseMargin * 4 auto 0;
		.clearfix();
		h1 {
			margin: 0;
			font-size: @baseFontSize * 13;
			line-height: normal;
			color: @white;
			text-shadow: 0 0 10px #fff, 0 4px 3px #fff, 0 9px 3px #ddd, 0 12px 1px #ccc, 0 14px 5px rgba(0, 0, 0, 0.2), 0 20px 10px rgba(0, 0, 0, 0.1), 0 15px 80px rgba(0, 0, 100, 0.2);
			  -webkit-transform: rotate(6.5deg) rotateX(20deg) skewX(-4deg);
				 -moz-transform: rotate(6.5deg) rotateX(20deg) skewX(-4deg);
				   -o-transform: rotate(6.5deg) rotateX(20deg) skewX(-4deg);
					  transform: rotate(6.5deg) rotateX(20deg) skewX(-4deg);
		}
		p {
			margin: @baseMargin / 2 0 @baseMargin;
			&.description {
				margin: @baseMargin / 2 0;
				font-size: @baseFontSize * 3;
				line-height: normal;
				color: @headingsColor;
			}
		}
	}
}
.no-textshadow .error-page .error-container h1 {
	text-shadow: none;
	color: @templateColor;
}


/* Responsive styles */
/* Up to landscape phone */
@media (max-width: 480px) {

}

/* Landscape phone to small desktop and portrait tablet */
@media (max-width: 767px) {
	.container,
	.content-block,
	.navigation-block {
		width: auto;
		position: static !important;
	}
	.content-block,
	.navigation-block {
		float: none;
		margin: 0;
	}
	.row,
	.row-fluid {
		margin-left: 0;
	}
	.side-note {
		padding: 20px;
		background-image: none;
		background-color: #fffbea;
		border: 1px solid #dedacb;
		.side-note-container,
		.side-note-bottom {
			padding: 0;
			background-image: none;
		}
	}
	.user-profile figure {
		img {
			float: left;
		}
		figcaption {
			float: left;
		}
	}
	.content-block [class*="span"],
	.content-block .row [class*="span"],
	.content-block .row-fluid [class*="span"] {
		float: none;
		display: block;
		width: auto;
		margin-left: 0;
	}
	.input-append,
	.input-prepend {
		.add-on,
		.btn {
			line-height: 20px;
		}
		.add-on {
			height: 20px;
		}
	}
}

/* Portrait tablet to default desktop */
@media (min-width: 768px) and (max-width: 979px) {
	.content-block {
		width: 464px;
	}
	body > .container {
		width: 724px;
	}
	.row {
		margin-left: 0;
	}
	.data-block[class*="span"] {
		width: auto;
	}
	.content-block [class*="span"],
	.content-block .row [class*="span"],
	.content-block .row-fluid [class*="span"] {
		float: none;
		display: block;
		width: auto;
		margin-left: 0;
	}
	.data-block .data-container {
		padding: @baseMargin * 0.75;
	}
}

/* Tablets and below */
@media (max-width: 979px) {
	.data-block[class*="span"] {
		width: auto;
	}
	.content-block .row > [class*="span"] {
		float: none;
		display: block;
		width: auto;
		margin-left: 0;
	}
	.row,
	.row .row,
	.row-fluid {
		margin-bottom: 0;
	}
	[class*="span"] {
		margin-bottom: @baseMargin;
	}
	.data-block .data-container {
		padding: @baseMargin * 0.75;
	}
	.data-block .thumbnails {
		margin-left: 0;
		li {
			margin-left: 0;
			img {
				width: 100%;
			}
		}
	}
	.form-horizontal {
		.control-label {
			float: none;
		}
		.controls {
			margin-left: 0;
		}
		.form-actions {
			padding-left: 20px;
		}
	}
	.content-block .input-append input[class*="span"],
	.content-block .input-prepend input[class*="span"],
	.content-block .uneditable-input[class*="span"] {
		display: inline-block;
	}
	.uneditable-input {
		min-height: 20px;
	}
}

/* Default desktop */
@media (min-width: 980px) {
	.content-block {
		width: 700px;
	}
	body > .container {
		width: 940px;
	}
	#grid > .core(40px, 20px);
	.data-block .row {
		#grid > .core(36px, 20px);
	}
	.data-block .row,
	.data-block .row .row,
	.data-block .row-fluid {
		margin-left: 0;
	}
	.data-block .row > [class*="span"]:first-child {
		margin-left: 0;
	}
	.table [class*="span"] {
		margin-left: 0;
		float: none;
	}
	.form-horizontal .control-label {
		width: 90px;
	}
	.form-horizontal .controls {
		margin-left: 100px;
	}
	.form-horizontal .form-actions {
		padding-left: 120px;
	}
}

/* Large desktop */
@media (min-width: 1200px) {
	.content-block {
		width: 930px;
	}
	body > .container {
		width: 1170px;
	}
	#grid > .core(59px, 20px);
	.data-block .row {
		#grid > .core(54px, 21px);
	}
	.data-block .row,
	.data-block .row .row,
	.data-block .row-fluid {
		margin-left: 0;
	}
	.data-block .row > [class*="span"]:first-child {
		margin-left: 0;
	}
	.table [class*="span"] {
		margin-left: 0;
		float: none;
	}
	.thumbnails {
		margin-left: -21px;
		#grid > .core(54px, 21px);
		li {
			margin-bottom: 21px;
			margin-left: 21px;
		}
	}
	.form-horizontal .control-label {
		width: 160px;
	}
	.form-horizontal .controls {
		margin-left: 180px;
	}
	.form-horizontal .form-actions {
		padding-left: 200px;
	}
}
